# My-Notes

app/: build.gradle
app/src/androidTest/java/com/killersmile/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killersmile/mynotes/: MainActivity.kt
app/src/main/java/com/killersmile/mynotes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/killersmile/mynotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/killersmile/mynotes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/killersmile/mynotes/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
