ext.versions = [
        // App values
        name                 : '0.0.0',
        code                 : 0,
        minSdk               : 21,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.3',
        database             : '1',
        databaseName         : "my-notes-sqlite-database",

        // Debug tools
        dexcount             : '0.8.2',
        leakCanary           : '1.5',
        tinyDancer           : '0.1.2',

        // Gradle plugins
        android              : '3.6.3',
        fabric               : '1.25.4',
        googleServices       : '3.2.1',
        jacoco               : '0.7.6.201602180812',
        kotlin               : '1.3.71',

        // Libraries
        androidX                     : '1.1.0',
        androidXContraintLayout      : '1.1.3',
        androidXLifeCycle            : '2.2.0',
        androidXWorkManager          : '2.3.4',
        dagger                       : '2.27',
        firebaseAnalytics            : '17.2.2',
        glide                        : '4.11.0',
        googleServices               : '4.3.3',
        gson                         : '2.8.6',
        joda                         : '2.10',
        lottie                       : '3.4.0',
        okHttpLogging                : '4.6.0',
        retrofit                     : '2.6.1',
        room                         : '1.1.1',
        rxAndroid                    : '3.0.0',
        rxJava                       : '3.0.3',
        safeRoom                     : '0.4.5',
        timber                       : '4.7.1',

        // Test libraries
        assertJ                      : '2.5.0',
        dataFactory                  : '0.8',
        dexmaker                     : '1.4',
        espresso                     : '3.0.1',
        junit                        : '4.12',
        mockito                      : '2.21.0',
        mockWebServer                : '3.12.1',
        orchestrator                 : '1.0.1',
        robolectric                  : '3.3.2',
        supportTestRunner            : '1.0.1'
]

ext.gradlePlugins = [
        android        : "com.android.tools.build:gradle:$versions.android",
//        dexcount       : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
//        firebasePlugins: "com.google.firebase:firebase-plugins:$versions.firebasePlugins",
//        fabric         : "io.fabric.tools:gradle:$versions.fabric",
        googleServices : "com.google.gms:google-services:$versions.googleServices",
//        jacoco         : "org.jacoco:org.jacoco.core:$versions.jacoco",
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidXAppCompat                           : "androidx.appcompat:appcompat:$versions.androidX",
        androidXCore                                : "androidx.core:core-ktx:$versions.androidX",
        androidXContraintLayout                     : "androidx.constraintlayout:constraintlayout:$versions.androidXContraintLayout",
        androidXLifeCycleExtensions                 : "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifeCycle",
        androidXLifeCycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifeCycle",
        dagger                                      : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport                        : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler                              : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor                             : "com.google.dagger:dagger-android-processor:$versions.dagger",
        firebaseAnalytics                           : "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics",
        glide                                       : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler                               : "com.github.bumptech.glide:compiler:$versions.glide",
        gson                                        : "com.google.code.gson:gson:$versions.gson",
        joda                                        : "joda-time:joda-time:$versions.joda",
        lottie                                      : "com.airbnb.android:lottie:$versions.lottie",
        kotlinStdLib                                : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        okHttpLogging                               : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit                                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter                       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        room                                        : "android.arch.persistence.room:runtime:$versions.room",
        roomProcessor                               : "android.arch.persistence.room:compiler:$versions.room",
        rxAndroid                                   : "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        rxJava                                      : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
        safeRoom                                    : "com.commonsware.cwac:saferoom:$versions.safeRoom",
        timber                                      : "com.jakewharton.timber:timber:$versions.timber",
        workManagerJava                             : "androidx.work:work-runtime:$versions.androidXWorkManager",
        workManagerKotlinWithCoroutine              : "androidx.work:work-runtime-ktx:$versions.androidXWorkManager",
        workManagerRxJava                           : "androidx.work:work-rxjava2:$versions.androidXWorkManager",
]
